{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=greentrade_db;User=root;Password=root_password;"
  },
  "JWT": {
    "Key": "SuperSecretKeyForGreenTradeTradingPlatform2026!",
    "Issuer": "GreenTradeAPI",
    "Audience": "GreenTradeClient"
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SenderEmail": "no-reply@greentrade.com",
    "SenderName": "GreenTrade Support"
  }
}
